{
  "name": "ncf",
  "version": "0.1.0",
  "private": true,
  "description": "nodejs concise framework",
  "workspaces": [
    "packages/microkernel",
    "packages/gateway-koa",
    "packages/ext-later-rocksdb",
    "packages/mw-validator",
    "packages/mw-jwt",
    "packages/baas-typeorm",
    "packages/baas-pg",
    "packages/baas-ioredis",
    "packages/baas-node-fetch",
    "packages/examples",
    "packages/loader-cfg-json5",
    "packages/loader-cfg-yaml",
    "packages/loader-cfg-xml",
    "packages/loader-cfg-markdown",
    "packages/loader-sql-pg"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "ts-node": "^10.7.0",
    "typescript": "4.6.2"
  },
  "dependencies": {
  },
  "scripts": {
    "clean": "lerna run clean --stream",
    "build": "lerna run build --stream",
    "postinstall": "yarn build"
  }
}
